{
    "name": "arikaim/docs-module",
    "description": "Arikam Rest api docs generator.",
    "keywords": ["Module", "Arikaim api docs generator module"],
    "type": "arikaim-module",
    "license": "GPL-3.0-or-later",
    "authors": [{
        "name": "Konstantin Atanasov",
        "email": "info@arikaim.com",
        "homepage": "http://arikaim.com"
    }],
    "require": {       
        "arikaim/installer": "*" ,
        "doctrine/annotations": "^1.12"
    },
    "extra": {       
        "path": "docs"
    }
}